page{
  font-size: 34rpx;
  border-top: 1rpx solid #e5e5e5;
  padding-bottom: 140rpx;
}

.list{
  padding: 0 0 10rpx 0;
}

.item{
  padding: 20rpx 50rpx 20rpx 50rpx;
  display: flex;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
}

.item::after{
  content: '';
  display: block;
  width: 100vw;
  border-bottom: 1rpx solid #e5e5e5;
  position: absolute;
  left: 40rpx;
  bottom: 0;
}

.phone{
  color: #666;
  font-size: 30rpx;
}

.empty{
  text-align:center;
  padding: 20rpx 0 ;
}

