<view class="cell">姓名：<text class="gray">{{name}}</text></view>
<view class="cell">手机号码：<text class="gray">{{phone}}</text></view>
<view class="cell">当前积分：<text class="gray">{{ score }}</text></view>

<view class="op">
  <button type="primary">加分</button>
  <button >减分</button>
</view>

<view class="fixed-control">
  <button type="primary">保存</button>
</view>