/* pages/login/login.wxss */
.page{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  font-size: 34rpx;
}
.logo{
  width: 338rpx;
  height: 95rpx;
  margin-top: 160rpx;
}
.invicode-label__wrapper{
  position: relative;
  width: 450rpx;
  color: #fec62e;
  margin-top: 102rpx;
}
.invicode-label__wrapper::after{
  content: '';
  display: block;
  width: 100%;
  border-top: 1rpx solid  #fec62e;
  position: absolute;
  left: 0;
  top: 50%;
  
 
}
.invicode-label{
  padding: 0 10rpx;
  width: 208rpx;
  position: relative;
  z-index: 1;
  background-color: #fff;
  margin: 0 auto;
}
.invicode-input{
  width: 490rpx;
  height: 88rpx;
  line-height: 88rpx;
  border: 1rpx solid rgb(77,68, 105);
  color:  #fec62e;
  border-radius: 12rpx;
  margin-top: 24rpx;
}

.loginfix{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  line-height: 1.0;
  padding: 30rpx 0;
  background-color:#fec62e;
  color:#fff;
}

.attem{
  margin-top: 30rpx;
  background-color:#fec62e;
  color:#fff;
}