<!--pages/login/login.wxml-->
<view class="page">
  <image src="./images/ytlogo.png"  class="logo"></image>
  <view class="invicode-label__wrapper">
    <view class="invicode-label">请输入邀请码</view>
  </view>
  <input type="text" class="invicode-input"></input>
  <view class="loginfix">登录</view>
</view>
