<!--pages/login/login.wxml-->
<form class="page" bindsubmit="login">
  <image src="./images/ytlogo.jpg"  class="logo"></image>
  <view class="invicode-label__wrapper">
    <view class="invicode-label">请输入邀请码</view>
  </view>
  <input type="text" class="invicode-input" name="inviteCode"></input>
  <!--
  <button class="attem" bindtap="gotoAttem">授权丰林博雅</button>-->
  <button class="loginfix" form-type="submit" >登录</button>
</form>
