page{
  font-size: 34rpx;
}
.status{
  padding: 16rpx 0;
  border-bottom: 1rpx solid #e5e5e5;
  text-align: center;
}

.logo{
  width: 357rpx;
  height: 110rpx;
  display: block;
  margin: 100rpx auto;
}

.btn-login{
  width: 360rpx;
  position: fixed;
  bottom: 100rpx;
  left: 50%;
  transform: translate(-50%, 0);
}