<!--pages/trash-scan/trash-scan.wxml-->
<view class="page">
  <view class="cell">
    <view class="label">Number</view>
    <view class="value">{{trash.result.trash_sn}}</view>
  </view>

  <view class="cell">
    <view class="label">Time</view>
    <view class="value">{{trash.result.createtime}}</view>
  </view>

  <view class="cell">
    <view class="label">Weight</view>
    <view class="value">{{trash.result.weigh}}kg</view>
  </view>

  <view class="cell">
    <view class="label">Classification</view>
    <view class="value">{{trash.result.name_en}}</view>
  </view>

  <view class="cell">
    <view class="label">deductiong</view>
    <view class="value" bindtap="deductTap">{{deductItem.reason}} {{deductItem.score}}分</view>
    <image class="cell-arrow" src="./images/jinyibu.png"></image>
  </view>

  <!--上传图片-->
  <view wx:if="{{deductItem.score < 0 }}">
    <view class="cell  cell-noborder">
      <view class="label">upload image</view>
    </view>
    <upload-iamge bindupload="uploadImage" reset="{{isReScan}}" binddelete="deleteImage"></upload-iamge>
  </view>
 

  <!--按钮区域-->
  <view class="controls">
    <view class="btn btn-saomiao" bindtap="reScan">rescan</view>
    <view class="btn btn-sure" bindtap="sure">sumbit</view>
  </view>
</view>
