

<view class="page">
  <view class="tab">
    <view class="tab-item {{activeIndex ==0 ? 'active' : ''}}" bindtap="tabItemTap" data-index="{{0}}">信息</view>
    <view class="tab-item {{activeIndex ==1 ? 'active' : ''}}" bindtap ="tabItemTap" data-index="{{1}}">历史消息</view>
  </view>

  <view wx:if="{{activeIndex ==0}}">
    <view class="trash-overview body-item">
        <detail-item label="垃圾桶编号" value="{{trashDetail.sn}}" fontSize="34" ></detail-item>
        <detail-item label="垃圾桶名称" value="{{trashDetail.name}}" fontSize="34"></detail-item>
      </view>
      <!--垃圾桶分类信息-->
      <view class="body-item">
        <view class="body-item-title">垃圾桶分类信息</view>
        <view class="trash-info-item" wx:for="{{trashDetail.trash_high}}" wx:key="{{index}}">
          <view class="trash-info-type">{{item.sort_name}}</view>
          <progress persent="{{item.trash_high / 100}}"></progress>
          <view class="trash-info-persent">{{item.trash_high}}%</view>
        </view>
      </view>
    
      <!--传感器状态-->
      <view class="body-item" wx:for="{{trashDetail.status}}" wx:key="{{index}}">
        <view class="body-item-title">传感器状态({{item[0].value}})</view>
        <block wx:for="{{trashDetail.status[0]}}" wx:if="{{item.show && index > 1}}" wx:key="{{index}}">
          <detail-item label="{{item.type}}" value="{{item.type_value}}" ></detail-item>
        </block>
        
      </view>
    
      <!--传感器数据统计-->
      <block wx:for="{{trashDetail.count_list}}" wx:key="{{index}}">
        <view class="body-item" >
          <view class="body-item-title">传感器数据统计</view>
            <detail-item label="{{total.type}}" value="{{total.value}}" wx:for="{{item}}" wx:for-item="total"></detail-item>
          </view>
      </block>
      
  </view>

  <view wx:else class="message">
    <block wx:for="{{historyMsg}}" wx:key="{{key}}">
      <view class="message-item" wx:for="{{item}}" wx:for-item="msg" wx:key="{{index}}">
        <view class="text">{{msg.message}}</view>
        <view class="time">{{msg.time}}</view>
      </view>
    </block>
    
  </view>
  
</view>
