<!--pages/member/member.wxml-->
<view class="page">
  <view class="head">
    <image class="member-avater" src="{{userInfo.avatarUrl}}"></image>
    <view class="member-name">{{user_info.name}}</view>
  </view>

  <!--列表-->
  <view class="body">
    <view class="body-list">
      <view class="body-item">
        <fold fold="{{ false }}">
          <image class="item-img" slot="icon" src="./images/ljt.png"></image>
          <view class="item-name" slot="name">垃圾桶列表</view>
          <view class="trash-list" slot="content">
            <view class="trash-item" wx:for="{{trashList}}" wx:key="{{index}}" data-index="{{index}}" bindtap="trashItemTap">
              <image class="trash-icon" src="{{item.trashIcon}}"></image>
              <view class="trash-name">{{item.name}}</view>
              <view class="trash-persent">{{item.persent}}%</view>
              <image class="trash-status-img" src="{{item.all_status == 1 ? './images/btn_zc.png' : (item.all_status == 0 ? './images/btn_gz.png' : './images/btn_qz.png')}}"></image>
            </view>
          </view>
        </fold>
      </view>
      <!--
      <view class="body-item">
        <fold>
          <image class="item-img" slot="icon" src="./images/tjsj.png"></image>
          <view class="item-name" slot="name">统计数据</view>
          <view class="trash-list" slot="content">
          </view>
        </fold>
      </view>
    -->
    </view>
  </view>
</view>