<!--components/fold/fold.wxml-->
<view class="fold">
  <view class="fold-point" catchtap="pointTap">
    <view class="point">
      <slot name="point"></slot>
    </view>
    <view class="{{isFold ? 'fold-arrow' : 'arrow-rotate'}}">
      <view class="arrow"></view>
    </view> 
  </view>
  <view class="content">
    <view class="content-con {{isFold ? '' : 'content_down'}}">
      <slot name="content"></slot>
    </view>
  </view>
</view>
